<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ícono de redes sociales</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link href="css/btn-social.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="container">
        <header
            class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
            <a href="/" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
                <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap">
                    <use xlink:href="#bootstrap"></use>
                </svg>
            </a>

            <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
                <li><a href="#" class="nav-link px-2 link-secondary">Home</a></li>
                <li><a href="#" class="nav-link px-2 link-dark">About</a></li>
            </ul>

            <div class="col-md-3 text-end">
                <button type="button" class="btn btn-outline-primary me-2">Login</button>
                <button type="button" class="btn btn-primary">Sign-up</button>
            </div>
        </header>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <a href="https://www.facebook.com/linuxitos/" target="_blank" class="btn-social btn-xs btn-facebook"><i
                        class="fab fa-facebook"></i></a>
                <a href="https://www.instagram.com/linuxitos/" target="_blank"
                    class="btn-social btn-xs btn-instagram"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/@linuxitos" target="_blank" class="btn-social btn-xs btn-youtube"><i
                        class="fab fa-youtube"></i></a>
                <a href="https://twitter.com/linuxitos_" target="_blank" class="btn-social btn-xs btn-twitter"><i
                        class="fab fa-twitter"></i></a>
                <a href="https://t.me/linuxitos" target="_blank" class="btn-social btn-xs btn-telegram"><i
                        class="fab fa-telegram-plane"></i></a>
            </div>
            <div class="col-md-12">
                <a href="https://www.facebook.com/linuxitos/" target="_blank" class="btn-social btn-xs btn-behance"><i
                        class="fab fa-behance"></i></a>
                <a href="https://www.instagram.com/linuxitos/" target="_blank"
                    class="btn-social btn-xs btn-bitbucket"><i class="fab fa-bitbucket"></i></a>
                <a href="https://www.youtube.com/@linuxitos" target="_blank" class="btn-social btn-xs btn-codepen"><i
                        class="fab fa-codepen"></i></a>
                <a href="https://twitter.com/linuxitos_" target="_blank" class="btn-social btn-xs btn-deviantart"><i
                        class="fab fa-deviantart"></i></a>
                <a href="https://t.me/linuxitos" target="_blank" class="btn-social btn-xs btn-digg"><i
                        class="fab fa-digg"></i></a>
                <a href="https://t.me/linuxitos" target="_blank" class="btn-social btn-xs btn-dribbble"><i
                        class="fab fa-dribbble"></i></a>
                <a href="https://t.me/linuxitos" target="_blank" class="btn-social btn-xs btn-dropbox"><i
                        class="fab fa-dropbox"></i></a>
                <a href="https://t.me/linuxitos" target="_blank" class="btn-social btn-xs btn-flickr"><i
                        class="fab fa-flickr"></i></a>
                <a href="https://t.me/linuxitos" target="_blank" class="btn-social btn-xs btn-foursquare"><i
                        class="fab fa-foursquare"></i></a>
                <a href="https://t.me/linuxitos" target="_blank" class="btn-social btn-xs btn-github"><i
                        class="fab fa-github"></i></a>
                <a href="https://t.me/linuxitos" target="_blank" class="btn-social btn-xs btn-gitlab"><i
                        class="fab fa-gitlab"></i></a>
                <a href="https://t.me/linuxitos" target="_blank" class="btn-social btn-xs btn-jsfiddle"><i
                        class="fab fa-jsfiddle"></i></a>
                <a href="https://t.me/linuxitos" target="_blank" class="btn-social btn-xs btn-lastfm"><i
                        class="fab fa-lastfm"></i></a>
                <a href="https://t.me/linuxitos" target="_blank" class="btn-social btn-xs btn-linkedin"><i
                        class="fab fa-linkedin"></i></a>
                <a href="https://t.me/linuxitos" target="_blank" class="btn-social btn-xs btn-paypal"><i
                        class="fab fa-paypal"></i></a>
                <a href="https://t.me/linuxitos" target="_blank" class="btn-social btn-xs btn-pinterest"><i
                        class="fab fa-pinterest"></i></a>
                <a href="https://t.me/linuxitos" target="_blank" class="btn-social btn-xs btn-reddit"><i
                        class="fab fa-reddit"></i></a>
                <a href="https://t.me/linuxitos" target="_blank" class="btn-social btn-xs btn-skype"><i
                        class="fab fa-skype"></i></a>

                <a href="https://t.me/linuxitos" target="_blank" class="btn-social btn-xs btn-soundcloud"><i
                        class="fab fa-soundcloud"></i></a>
                <a href="https://t.me/linuxitos" target="_blank" class="btn-social btn-xs btn-stack-overflow"><i
                        class="fab fa-stack-overflow"></i></a>
                <a href="https://t.me/linuxitos" target="_blank" class="btn-social btn-xs btn-steam"><i
                        class="fab fa-steam"></i></a>
                <a href="https://t.me/linuxitos" target="_blank" class="btn-social btn-xs btn-stumbleupon"><i
                        class="fab fa-stumbleupon"></i></a>
                <a href="https://t.me/linuxitos" target="_blank" class="btn-social btn-xs btn-trello"><i
                        class="fab fa-trello"></i></a>

                <a href="https://t.me/linuxitos" target="_blank" class="btn-social btn-xs btn-tumblr"><i
                        class="fab fa-tumblr"></i></a>
                <a href="https://t.me/linuxitos" target="_blank" class="btn-social btn-xs btn-twitch"><i
                        class="fab fa-twitch"></i></a>
                <a href="https://t.me/linuxitos" target="_blank" class="btn-social btn-xs btn-vimeo"><i
                        class="fab fa-vimeo"></i></a>
                <a href="https://t.me/linuxitos" target="_blank" class="btn-social btn-xs btn-vine"><i
                        class="fab fa-vine"></i></a>

                <a href="https://t.me/linuxitos" target="_blank" class="btn-social btn-xs btn-vine"><i
                        class="fab fa-vine"></i></a>
                <a href="https://t.me/linuxitos" target="_blank" class="btn-social btn-xs btn-vk"><i
                        class="fab fa-vk"></i></a>

                <a href="https://t.me/linuxitos" target="_blank" class="btn-social btn-xs btn-wechat"><i
                        class="fab fa-weixin"></i></a>
                <a href="https://t.me/linuxitos" target="_blank" class="btn-social btn-xs btn-xing"><i
                        class="fab fa-xing"></i></a>
                <a href="https://t.me/linuxitos" target="_blank" class="btn-social btn-xs btn-yahoo"><i
                        class="fab fa-yahoo"></i></a>
                <a href="https://t.me/linuxitos" target="_blank" class="btn-social btn-xs btn-yelp"><i
                        class="fab fa-yelp"></i></a>
                <a href="https://t.me/linuxitos" target="_blank" class="btn-social btn-xs btn-email"><i
                        class="fa fa-at"></i></a>
                <a href="https://t.me/linuxitos" target="_blank" class="btn-social btn-xs btn-url"><i
                        class="fa fa-link"></i></a>
                <a href="https://t.me/linuxitos" target="_blank" class="btn-social btn-xs btn-snapchat"><i
                        class="fab fa-snapchat"></i></a>
            </div>
            <div class="col-md-12">
                <a href="https://www.facebook.com/linuxitos/" target="_blank" class="btn-social btn-lg btn-behance"><i
                        class="fab fa-behance"></i></a>
                <a href="https://www.instagram.com/linuxitos/" target="_blank"
                    class="btn-social btn-lg btn-bitbucket"><i class="fab fa-bitbucket"></i></a>
                <a href="https://www.youtube.com/@linuxitos" target="_blank" class="btn-social btn-lg btn-codepen"><i
                        class="fab fa-codepen"></i></a>
                <a href="https://twitter.com/linuxitos_" target="_blank" class="btn-social btn-lg btn-deviantart"><i
                        class="fab fa-deviantart"></i></a>
                <a href="https://t.me/linuxitos" target="_blank" class="btn-social btn-lg btn-digg"><i
                        class="fab fa-digg"></i></a>
                <a href="https://t.me/linuxitos" target="_blank" class="btn-social btn-lg btn-dribbble"><i
                        class="fab fa-dribbble"></i></a>
                <a href="https://t.me/linuxitos" target="_blank" class="btn-social btn-lg btn-dropbox"><i
                        class="fab fa-dropbox"></i></a>
                <a href="https://t.me/linuxitos" target="_blank" class="btn-social btn-lg btn-flickr"><i
                        class="fab fa-flickr"></i></a>
                <a href="https://t.me/linuxitos" target="_blank" class="btn-social btn-lg btn-foursquare"><i
                        class="fab fa-foursquare"></i></a>
                <a href="https://t.me/linuxitos" target="_blank" class="btn-social btn-lg btn-github"><i
                        class="fab fa-github"></i></a>
                <a href="https://t.me/linuxitos" target="_blank" class="btn-social btn-lg btn-jsfiddle"><i
                        class="fab fa-jsfiddle"></i></a>
                <a href="https://t.me/linuxitos" target="_blank" class="btn-social btn-lg btn-lastfm"><i
                        class="fab fa-lastfm"></i></a>
                <a href="https://t.me/linuxitos" target="_blank" class="btn-social btn-lg btn-linkedin"><i
                        class="fab fa-linkedin"></i></a>
                <a href="https://t.me/linuxitos" target="_blank" class="btn-social btn-lg btn-paypal"><i
                        class="fab fa-paypal"></i></a>
                <a href="https://t.me/linuxitos" target="_blank" class="btn-social btn-lg btn-pinterest"><i
                        class="fab fa-pinterest"></i></a>
                <a href="https://t.me/linuxitos" target="_blank" class="btn-social btn-lg btn-reddit"><i
                        class="fab fa-reddit"></i></a>
                <a href="https://t.me/linuxitos" target="_blank" class="btn-social btn-lg btn-skype"><i
                        class="fab fa-skype"></i></a>

                <a href="https://t.me/linuxitos" target="_blank" class="btn-social btn-lg btn-soundcloud"><i
                        class="fab fa-soundcloud"></i></a>
                <a href="https://t.me/linuxitos" target="_blank" class="btn-social btn-lg btn-stack-overflow"><i
                        class="fab fa-stack-overflow"></i></a>
                <a href="https://t.me/linuxitos" target="_blank" class="btn-social btn-lg btn-steam"><i
                        class="fab fa-steam"></i></a>
                <a href="https://t.me/linuxitos" target="_blank" class="btn-social btn-lg btn-stumbleupon"><i
                        class="fab fa-stumbleupon"></i></a>
                <a href="https://t.me/linuxitos" target="_blank" class="btn-social btn-lg btn-trello"><i
                        class="fab fa-trello"></i></a>

                <a href="https://t.me/linuxitos" target="_blank" class="btn-social btn-lg btn-tumblr"><i
                        class="fab fa-tumblr"></i></a>
                <a href="https://t.me/linuxitos" target="_blank" class="btn-social btn-lg btn-twitch"><i
                        class="fab fa-twitch"></i></a>
                <a href="https://t.me/linuxitos" target="_blank" class="btn-social btn-lg btn-vimeo"><i
                        class="fab fa-vimeo"></i></a>
                <a href="https://t.me/linuxitos" target="_blank" class="btn-social btn-lg btn-vine"><i
                        class="fab fa-vine"></i></a>

                <a href="https://t.me/linuxitos" target="_blank" class="btn-social btn-lg btn-vine"><i
                        class="fab fa-vine"></i></a>
                <a href="https://t.me/linuxitos" target="_blank" class="btn-social btn-lg btn-vk"><i
                        class="fab fa-vk"></i></a>

                <a href="https://t.me/linuxitos" target="_blank" class="btn-social btn-lg btn-wechat"><i
                        class="fab fa-weixin"></i></a>
                <a href="https://t.me/linuxitos" target="_blank" class="btn-social btn-lg btn-xing"><i
                        class="fab fa-xing"></i></a>
                <a href="https://t.me/linuxitos" target="_blank" class="btn-social btn-lg btn-yahoo"><i
                        class="fab fa-yahoo"></i></a>
                <a href="https://t.me/linuxitos" target="_blank" class="btn-social btn-lg btn-yelp"><i
                        class="fab fa-yelp"></i></a>
                <a href="https://t.me/linuxitos" target="_blank" class="btn-social btn-lg btn-email"><i
                        class="fa fa-at"></i></a>
                <a href="https://t.me/linuxitos" target="_blank" class="btn-social btn-lg btn-url"><i
                        class="fa fa-link"></i></a>
                <a href="https://t.me/linuxitos" target="_blank" class="btn-social btn-lg btn-snapchat"><i
                        class="fab fa-snapchat"></i></a>
            </div>
            <div class="col-md-12">
                <a href="https://www.facebook.com/linuxitos/" target="_blank" class="btn-social btn-md btn-behance"><i
                        class="fab fa-behance"></i></a>
                <a href="https://www.instagram.com/linuxitos/" target="_blank"
                    class="btn-social btn-md btn-bitbucket"><i class="fab fa-bitbucket"></i></a>
                <a href="https://www.youtube.com/@linuxitos" target="_blank" class="btn-social btn-md btn-codepen"><i
                        class="fab fa-codepen"></i></a>
                <a href="https://twitter.com/linuxitos_" target="_blank" class="btn-social btn-md btn-deviantart"><i
                        class="fab fa-deviantart"></i></a>
                <a href="https://t.me/linuxitos" target="_blank" class="btn-social btn-md btn-digg"><i
                        class="fab fa-digg"></i></a>
                <a href="https://t.me/linuxitos" target="_blank" class="btn-social btn-md btn-dribbble"><i
                        class="fab fa-dribbble"></i></a>
                <a href="https://t.me/linuxitos" target="_blank" class="btn-social btn-md btn-dropbox"><i
                        class="fab fa-dropbox"></i></a>
                <a href="https://t.me/linuxitos" target="_blank" class="btn-social btn-md btn-flickr"><i
                        class="fab fa-flickr"></i></a>
                <a href="https://t.me/linuxitos" target="_blank" class="btn-social btn-md btn-foursquare"><i
                        class="fab fa-foursquare"></i></a>
                <a href="https://t.me/linuxitos" target="_blank" class="btn-social btn-md btn-github"><i
                        class="fab fa-github"></i></a>
                <a href="https://t.me/linuxitos" target="_blank" class="btn-social btn-md btn-jsfiddle"><i
                        class="fab fa-jsfiddle"></i></a>
                <a href="https://t.me/linuxitos" target="_blank" class="btn-social btn-md btn-lastfm"><i
                        class="fab fa-lastfm"></i></a>
                <a href="https://t.me/linuxitos" target="_blank" class="btn-social btn-md btn-linkedin"><i
                        class="fab fa-linkedin"></i></a>
                <a href="https://t.me/linuxitos" target="_blank" class="btn-social btn-md btn-paypal"><i
                        class="fab fa-paypal"></i></a>
                <a href="https://t.me/linuxitos" target="_blank" class="btn-social btn-md btn-pinterest"><i
                        class="fab fa-pinterest"></i></a>
                <a href="https://t.me/linuxitos" target="_blank" class="btn-social btn-md btn-reddit"><i
                        class="fab fa-reddit"></i></a>
                <a href="https://t.me/linuxitos" target="_blank" class="btn-social btn-md btn-skype"><i
                        class="fab fa-skype"></i></a>

                <a href="https://t.me/linuxitos" target="_blank" class="btn-social btn-md btn-soundcloud"><i
                        class="fab fa-soundcloud"></i></a>
                <a href="https://t.me/linuxitos" target="_blank" class="btn-social btn-md btn-stack-overflow"><i
                        class="fab fa-stack-overflow"></i></a>
                <a href="https://t.me/linuxitos" target="_blank" class="btn-social btn-md btn-steam"><i
                        class="fab fa-steam"></i></a>
                <a href="https://t.me/linuxitos" target="_blank" class="btn-social btn-md btn-stumbleupon"><i
                        class="fab fa-stumbleupon"></i></a>
                <a href="https://t.me/linuxitos" target="_blank" class="btn-social btn-md btn-trello"><i
                        class="fab fa-trello"></i></a>

                <a href="https://t.me/linuxitos" target="_blank" class="btn-social btn-md btn-tumblr"><i
                        class="fab fa-tumblr"></i></a>
                <a href="https://t.me/linuxitos" target="_blank" class="btn-social btn-md btn-twitch"><i
                        class="fab fa-twitch"></i></a>
                <a href="https://t.me/linuxitos" target="_blank" class="btn-social btn-md btn-vimeo"><i
                        class="fab fa-vimeo"></i></a>
                <a href="https://t.me/linuxitos" target="_blank" class="btn-social btn-md btn-vine"><i
                        class="fab fa-vine"></i></a>

                <a href="https://t.me/linuxitos" target="_blank" class="btn-social btn-md btn-vine"><i
                        class="fab fa-vine"></i></a>
                <a href="https://t.me/linuxitos" target="_blank" class="btn-social btn-md btn-vk"><i
                        class="fab fa-vk"></i></a>

                <a href="https://t.me/linuxitos" target="_blank" class="btn-social btn-md btn-wechat"><i
                        class="fab fa-weixin"></i></a>
                <a href="https://t.me/linuxitos" target="_blank" class="btn-social btn-md btn-xing"><i
                        class="fab fa-xing"></i></a>
                <a href="https://t.me/linuxitos" target="_blank" class="btn-social btn-md btn-yahoo"><i
                        class="fab fa-yahoo"></i></a>
                <a href="https://t.me/linuxitos" target="_blank" class="btn-social btn-md btn-yelp"><i
                        class="fab fa-yelp"></i></a>
                <a href="https://t.me/linuxitos" target="_blank" class="btn-social btn-md btn-email"><i
                        class="fa fa-at"></i></a>
                <a href="https://t.me/linuxitos" target="_blank" class="btn-social btn-md btn-url"><i
                        class="fa fa-link"></i></a>
                <a href="https://t.me/linuxitos" target="_blank" class="btn-social btn-md btn-snapchat"><i
                        class="fab fa-snapchat"></i></a>
            </div>
            <div class="col-md-12">
                <a href="https://www.facebook.com/linuxitos/" target="_blank" class="btn-social btn-sm btn-behance"><i
                        class="fab fa-behance"></i></a>
                <a href="https://www.instagram.com/linuxitos/" target="_blank"
                    class="btn-social btn-sm btn-bitbucket"><i class="fab fa-bitbucket"></i></a>
                <a href="https://www.youtube.com/@linuxitos" target="_blank" class="btn-social btn-sm btn-codepen"><i
                        class="fab fa-codepen"></i></a>
                <a href="https://twitter.com/linuxitos_" target="_blank" class="btn-social btn-sm btn-deviantart"><i
                        class="fab fa-deviantart"></i></a>
                <a href="https://t.me/linuxitos" target="_blank" class="btn-social btn-sm btn-digg"><i
                        class="fab fa-digg"></i></a>
                <a href="https://t.me/linuxitos" target="_blank" class="btn-social btn-sm btn-dribbble"><i
                        class="fab fa-dribbble"></i></a>
                <a href="https://t.me/linuxitos" target="_blank" class="btn-social btn-sm btn-dropbox"><i
                        class="fab fa-dropbox"></i></a>
                <a href="https://t.me/linuxitos" target="_blank" class="btn-social btn-sm btn-flickr"><i
                        class="fab fa-flickr"></i></a>
                <a href="https://t.me/linuxitos" target="_blank" class="btn-social btn-sm btn-foursquare"><i
                        class="fab fa-foursquare"></i></a>
                <a href="https://t.me/linuxitos" target="_blank" class="btn-social btn-sm btn-github"><i
                        class="fab fa-github"></i></a>
                <a href="https://t.me/linuxitos" target="_blank" class="btn-social btn-sm btn-jsfiddle"><i
                        class="fab fa-jsfiddle"></i></a>
                <a href="https://t.me/linuxitos" target="_blank" class="btn-social btn-sm btn-lastfm"><i
                        class="fab fa-lastfm"></i></a>
                <a href="https://t.me/linuxitos" target="_blank" class="btn-social btn-sm btn-linkedin"><i
                        class="fab fa-linkedin"></i></a>
                <a href="https://t.me/linuxitos" target="_blank" class="btn-social btn-sm btn-paypal"><i
                        class="fab fa-paypal"></i></a>
                <a href="https://t.me/linuxitos" target="_blank" class="btn-social btn-sm btn-pinterest"><i
                        class="fab fa-pinterest"></i></a>
                <a href="https://t.me/linuxitos" target="_blank" class="btn-social btn-sm btn-reddit"><i
                        class="fab fa-reddit"></i></a>
                <a href="https://t.me/linuxitos" target="_blank" class="btn-social btn-sm btn-skype"><i
                        class="fab fa-skype"></i></a>

                <a href="https://t.me/linuxitos" target="_blank" class="btn-social btn-sm btn-soundcloud"><i
                        class="fab fa-soundcloud"></i></a>
                <a href="https://t.me/linuxitos" target="_blank" class="btn-social btn-sm btn-stack-overflow"><i
                        class="fab fa-stack-overflow"></i></a>
                <a href="https://t.me/linuxitos" target="_blank" class="btn-social btn-sm btn-steam"><i
                        class="fab fa-steam"></i></a>
                <a href="https://t.me/linuxitos" target="_blank" class="btn-social btn-sm btn-stumbleupon"><i
                        class="fab fa-stumbleupon"></i></a>
                <a href="https://t.me/linuxitos" target="_blank" class="btn-social btn-sm btn-trello"><i
                        class="fab fa-trello"></i></a>

                <a href="https://t.me/linuxitos" target="_blank" class="btn-social btn-sm btn-tumblr"><i
                        class="fab fa-tumblr"></i></a>
                <a href="https://t.me/linuxitos" target="_blank" class="btn-social btn-sm btn-twitch"><i
                        class="fab fa-twitch"></i></a>
                <a href="https://t.me/linuxitos" target="_blank" class="btn-social btn-sm btn-vimeo"><i
                        class="fab fa-vimeo"></i></a>
                <a href="https://t.me/linuxitos" target="_blank" class="btn-social btn-sm btn-vine"><i
                        class="fab fa-vine"></i></a>

                <a href="https://t.me/linuxitos" target="_blank" class="btn-social btn-sm btn-vine"><i
                        class="fab fa-vine"></i></a>
                <a href="https://t.me/linuxitos" target="_blank" class="btn-social btn-sm btn-vk"><i
                        class="fab fa-vk"></i></a>

                <a href="https://t.me/linuxitos" target="_blank" class="btn-social btn-sm btn-wechat"><i
                        class="fab fa-weixin"></i></a>
                <a href="https://t.me/linuxitos" target="_blank" class="btn-social btn-sm btn-xing"><i
                        class="fab fa-xing"></i></a>
                <a href="https://t.me/linuxitos" target="_blank" class="btn-social btn-sm btn-yahoo"><i
                        class="fab fa-yahoo"></i></a>
                <a href="https://t.me/linuxitos" target="_blank" class="btn-social btn-sm btn-yelp"><i
                        class="fab fa-yelp"></i></a>
                <a href="https://t.me/linuxitos" target="_blank" class="btn-social btn-sm btn-email"><i
                        class="fa fa-at"></i></a>
                <a href="https://t.me/linuxitos" target="_blank" class="btn-social btn-sm btn-url"><i
                        class="fa fa-link"></i></a>
                <a href="https://t.me/linuxitos" target="_blank" class="btn-social btn-sm btn-snapchat"><i
                        class="fab fa-snapchat"></i></a>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>

</body>

</html>